<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Record_Activity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <TextView
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="日期范围"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_gravity="center">
        </TextView>
        <TextView
            android:id="@+id/text_date_bg"
            android:layout_marginLeft="20dp"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="开始日期"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_gravity="center">
        </TextView>
        <TextView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="~"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/text_date_ed"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="结束日期"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_gravity="center">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="金额范围"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_gravity="center">
        </TextView>
        <EditText
            android:id="@+id/edt_cost_bg"
            android:digits=".0123456789"
            android:layout_marginLeft="20dp"
            android:layout_width="110dp"
            android:layout_height="52dp"
            android:text="0.00"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_gravity="center">
        </EditText>
        <TextView
            android:digits=".0123456789"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="~"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:textStyle="bold">
        </TextView>
        <EditText
            android:id="@+id/edt_cost_ed"
            android:layout_width="110dp"
            android:layout_height="52dp"
            android:text="100.00"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_gravity="center">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="12dp"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="类别"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_gravity="center">
        </TextView>
        <Spinner
            android:id="@+id/sp_sec_cost_class"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center">
        </Spinner>

        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="用途"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_gravity="center">
        </TextView>
        <EditText
            android:id="@+id/edt_sec_cost_use"
            android:layout_width="110dp"
            android:layout_height="52dp"
            android:text=""
            android:gravity="left|bottom"
            android:textSize="15sp"
            android:layout_gravity="center">
        </EditText>
        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:background="#ffffff"
            android:layout_gravity="center">
        </ImageButton>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec"
        android:layout_width="match_parent"
        android:layout_height="400dp">
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff">
        <ImageButton
            android:id="@+id/btn_rec_back"
            android:layout_marginLeft="170dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/back"
            android:background="#ffffff"
            android:layout_gravity="bottom">
        </ImageButton>
    </LinearLayout>
</LinearLayout>