<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ADD_Activity"
    android:orientation="vertical">
    <LinearLayout
        android:background="#F4F4F4"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        >
        <EditText
            android:digits=".0123456789"
            android:id="@+id/edt_cost"
            android:layout_marginTop="25dp"
            android:layout_width="300dp"
            android:layout_height="125dp"
            android:text="0.00"
            android:textSize="80sp"
            android:textColor="#00EE76"
            android:gravity="bottom"
            android:textStyle="bold"
            android:background="@drawable/bottom_line"
            >
        </EditText>
        <ImageView
            android:layout_marginLeft="50dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:src="@drawable/wait_input">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bind_add">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/wait_class"></ImageView>

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="类别"
            android:textStyle="bold"></TextView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/tonext"></ImageView>

        <Spinner
            android:id="@+id/sp_cost_class"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:background="#F4F4F4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/beizhu"
            android:layout_gravity="center">
        </ImageView>
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="用途"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp">
        </TextView>
        <EditText
            android:id="@+id/edt_cost_use"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:text=""
            android:textSize="25sp"
            android:textColor="#000000"
            android:gravity="bottom"
            android:layout_gravity="center"
            android:background="@drawable/buttom_line_beizhu">
        </EditText>

    </LinearLayout>
    <LinearLayout
        android:background="#F4F4F4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/date"
            android:layout_gravity="center">
        </ImageView>
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="日期"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp">
        </TextView>
        <TextView
            android:id="@+id/text_date"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:text="点击添加日期"
            android:textSize="25sp"
            android:textColor="#000000"
            android:gravity="bottom"
            android:layout_gravity="center"
            android:background="@drawable/buttom_line_beizhu">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:background="#F4F4F4">
        <ImageButton
            android:id="@+id/btn_add_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/back"
            android:background="#F4F4F4"
            android:layout_gravity="left|bottom">
        </ImageButton>

        <ImageButton
            android:id="@+id/btn_add_submit"
            android:layout_marginLeft="290dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="#F4F4F4"
            android:src="@drawable/save">
        </ImageButton>
    </LinearLayout>

</LinearLayout>