<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/title">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/bind">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/day"></ImageView>

            <TextView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="本日"
                android:textColor="#030303"
                android:textSize="40sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/text_this_day"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="150dp"
                android:gravity="center"
                android:text="0.00"
                android:textColor="#00EE76"
                android:textSize="25sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/bind">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/week"
                android:layout_gravity="center">
            </ImageView>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="本周"
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="#030303">
            </TextView>
            <TextView
                android:id="@+id/text_this_week"
                android:layout_marginLeft="150dp"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:text="0.00"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#00EE76">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/bind">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/mounth"></ImageView>

            <TextView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="本月"
                android:textColor="#030303"
                android:textSize="40sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/text_this_mounth"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="150dp"
                android:gravity="center"
                android:text="0.00"
                android:textColor="#00EE76"
                android:textSize="25sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/bind">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/year"
                android:layout_gravity="center">
            </ImageView>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="本年"
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="#030303">
            </TextView>
            <TextView
                android:id="@+id/text_this_year"
                android:layout_marginLeft="150dp"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:text="0.00"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#00EE76">
            </TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:background="@drawable/bind"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal">
        <LinearLayout
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:orientation="vertical">
        <ImageButton
            android:layout_marginTop="10dp"
            android:id="@+id/btn_liushui"
            android:layout_marginLeft="15dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/liushui_btn"
            android:background="#EEDFCC"
            android:scaleType="fitXY"
            >
        </ImageButton>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="流水"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#030303">
        </TextView>
    </LinearLayout>


        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="80dp"
            android:background="#EEDFCC"
            android:scaleType="fitXY"
            android:src="@drawable/tianjia"></ImageButton>

        <LinearLayout
            android:layout_marginLeft="80dp"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:orientation="vertical">
            <ImageButton
                android:layout_marginTop="10dp"
                android:id="@+id/btn_tubiao"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/tubiao_btn"
                android:background="#EEDFCC"
                android:scaleType="fitXY"
                >
            </ImageButton>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="图表"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#030303">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>